
IODEMAN_URL=http://iode-man-debian.istic.univ-rennes1.fr:8080/iodeman/
CAS_SERVICE_LOGIN=https://sso-cas.univ-rennes1.fr/login
CAS_SERVICE_VALIDATE=https://sso-cas.univ-rennes1.fr/serviceValidate
CAS_SERVICE_LOGOUT=https://sso-cas.univ-rennes1.fr/logout
LDAP_URL=ldap://ldapglobal.univ-rennes1.fr:389
LDAP_BASE=ou=people,dc=univ-rennes1,dc=fr
MAIL_SERVICE=https://webmail.etudiant.univ-rennes1.fr/dimp/compose.php
